# -*- coding: utf-8 -*-

import neural_network.description_generation as dg
import neural_network.furniture_recognition as fr


if __name__ == '__main__':
    print(dg.generate_text("""Представь, что ты русский писатель и перепиши другими словами, выделяя все важно и описывая его в художественном стиле, используя эпитеты и другие художественные приемы: 
Современный сетевой отель в столице недалеко от Садового кольца, в 10 минутах ходьбы от станции метро «Павелецкая» и одноименного вокзала с красивой площадью и зоной отдыха. Универсальный и доступный вариант качественного размещения в Москве.

Все номера сети «Космос» оформлены в едином лаконичном стиле, а кровати – с ортопедическим матрасом. В каждом номере есть Wi-Fi, кабельное телевидение, система управления освещением и кондиционер. Здесь усиленная шумоизоляция, чтобы гостям ничего не мешало отдыхать. Также доступны номера для гостей с ограниченными возможностями.

Меню на завтраки по системе «шведский стол» разнообразное: каждый день меняются несколько позиций. Вечером после прогулок или рабочих встреч можно отдохнуть в лобби-баре отеля.

Кроме того, в отеле есть конференц-залы разной вместимости, где получится с комфортом организовать мероприятие.    
"""))
